# $Header$
#
# This only is a Makefile stub.
# See tino/Makefile.proto for description.
#
# $Log$
# Revision 1.2  2005-08-19 04:26:39  tino
# release socklinger 1.3.0
#
# Revision 1.1  2004/08/16 01:29:57  Administrator
# initial add

      PROGS=socklinger
       OBJS=
#    SUBDIRS=diet
#         CC=diet/tinodiet.sh --tinodiet
#        CXX=diet/tinodiet.sh ++ --tinodiet
#       LIBS=diet/libcurl.a diet/libssl.a diet/libcrypto.a diet/libz.a
# If you use -I. or -Itino, be sure to use -I-, too.
 ADD_CFLAGS=
ADD_LDFLAGS=
 ADD_LDLIBS=
      CLEAN=
  CLEANDIRS=
  DISTCLEAN=
   TINOCOPY=
#    TINOINC=tino_common.h
#    TINOLIB=tino/lib.h
#INSTALLPATH=/usr/local
# DBG_CFLAGS=
#DBG_LDFLAGS=
# DBG_LDLIBS=-lefence
# STD_CFLAGS=-g -Wall -O3
#STD_LDFLAGS=
# STD_LDLIBS=-lstdc++

Makefile::
	$(MAKE) -C tino tino HERE="$(PWD)"
